{
    // "workbench.welcome.enabled": false,
    "customizeUI.stylesheet": {
        // NOTE: Hides icons in top right of an editor tab. Only enable if you're already familiar with
        // the editor icons, along with their functionality and keyboard shortcuts.
        ".editor-actions": "display: none !important"
    },
    "window.zoomLevel": 0,
    "editor.minimap.enabled": false,
    "editor.renderControlCharacters": false,
    "git.enableSmartCommit": true,
    "terminal.integrated.shell.linux": "/bin/bash",
    "terminal.integrated.shell.windows": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
    "powershell.powerShellDefaultVersion": "PowerShell 7",
    "powershell.powerShellAdditionalExePaths": [
        {"versionName": "PowerShell 7", "exePath": "C:\\Program Files\\PowerShell\\7\\pwsh.exe"}
    ],
    "terminal.integrated.shellArgs.linux": ["-l"],
    "terminal.integrated.automationShell.linux": "/bin/sh",
    // "terminal.integrated.shell.windows": "C:\\windows\\Sysnative\\WindowsPowerShell\\v1.0\\powershell.exe",
    "powershell.codeFormatting.openBraceOnSameLine": false,
    "powershell.scriptAnalysis.settingsPath": "C:\\Githubdata\\WaeStd\\WaeRules\\WaeRuleSettings.psd1",
    "explorer.confirmDelete": false,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true
    },
    "explorer.confirmDragAndDrop": false,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "gitlens.advanced.telemetry.enabled": false,
    "editor.renderWhitespace": "none",
    "editor.quickSuggestions": {
        "other": false,
        "comments": true,
        "strings": false
    },
    "gitlens.blame.ignoreWhitespace": true,
    "githubPullRequests.telemetry.enabled": false,
    "editor.acceptSuggestionOnEnter": "smart",
    "powershell.integratedConsole.showOnStartup": true,
    "editor.detectIndentation": false,
    "git.autofetch": true,
    "terminal.external.windowsExec": "C:\\windows\\Sysnative\\WindowsPowerShell\\v1.0\\powershell.exe",
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "powershell.developer.featureFlags": ["PSReadLine"],
    "workbench.startupEditor": "newUntitledFile",
    "terminal.integrated.cursorStyle": "line",
    "powershell.developer.editorServicesLogLevel": "Verbose",
    "powershell.codeFormatting.preset": "Allman",
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.rulers": [
        100
    ],
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "eslint.alwaysShowStatus": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "html"
    ],
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "git.promptToSaveFilesBeforeCommit": "never",
    "files.trimTrailingWhitespace": true,
    "gitlens.views.repositories.files.layout": "tree",
    "python.dataScience.askForKernelRestart": false,
    "githubPullRequests.showInSCM": true,
    "githubPullRequests.remotes": [
        "origin",
        "upstream",
        "GTSWAE"
    ],
    "editor.fontFamily": "'Victor Mono', Consolas, 'Courier New', monospace",
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pycodestyleArgs": [
        "--max-line-length=100"
    ],
    "_python.pythonPath": "C:\\\\Users\\\\mich8638\\\\Envs\\\\vscode\\\\Scripts\\\\python.exe",
    "_python.venvPath": "C:\\\\Users\\\\mich8638\\\\Envs\\\\",
    "python.venvPath": "/mnt/c/Users/mich8638/Envs",
    "python.pythonPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python37_64\\python.exe",
    "jupyter.notebook.startupArgs": [
        "--no-browser",
        "--port=8888",
        "--NotebookApp.allow_origin=\"*\"",
        "--disable_check_xsrf=True",
        "--token=\"\"",
        "--allow-root"
    ],
    "python.condaPath": "/home/freddie/anaconda3/bin/conda",
    "python.dataScience.allowUnauthorizedRemoteConnection": true,
    "remote.WSL.debug": true,
    "python.analysis.logLevel": "Information",
    "gitlens.views.repositories.avatars": false,
    "gitlens.views.repositories.autoRefresh": false,
    "gitlens.views.repositories.autoReveal": false,
    "gitlens.views.repositories.showBranchComparison": false,
    "docker.containers.label": "ContainerName",
    "docker.containers.groupBy": "Networks",
    "docker.images.groupBy": "RepositoryName",
    "docker.images.description": [
        "ImageId",
        "RepositoryNameAndTag"
    ],
    "git.ignoreLegacyWarning": true,
    "git.ignoreMissingGitWarning": true,
    "docker.host": "tcp://localhost:2375",
    "docker.images.label": "RepositoryNameAndTag",
    "git.allowForcePush": true,
    "powershell.promptToUpdatePowerShell": false,
    "git.confirmSync": false,
    "editor.suggest.showSnippets": false,
    "editor.emptySelectionClipboard": false,
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "PowerShell: Interactive Session",
                "type": "PowerShell",
                "request": "launch",
                "cwd": ""
            }
        ]
    },
    "docker.containers.sortBy": "Label",
    "remote.SSH.useLocalServer": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "docker.containers.description": [
        "RepositoryNameAndTag",
        "Status"
    ],
    // "clipboard-manager.saveTo": "C:\\Users\\mich8638\\.clipboard",
    "clipboard-manager.saveTo": "~/.clipboard",
    // "filewatcher.commands": [
    //     {
    //         "match": "clipboard",
    //         "isAsync": true,
    //         "cmd": "echo '${file} file content Changed'",
    //         "event": "onFileChange"
    //     }
    // ],
    "workbench.editor.untitled.labelFormat": "name",
    "presentationMode.colorTheme": "Default Dark+",
    // "presentationMode.editor.fontFamily": "",
    // "presentationMode.terminal.fontFamily": "",
    "workbench.activityBar.visible": true,
    "workbench.statusBar.visible": true,
    "presentationMode.editor.fontFamily": "'Meslo LG M DZ for Powerline', Hack, 'Fira Mono for Powerline', monospace",
    "presentationMode.terminal.fontFamily": "'Meslo LG M DZ for Powerline', Hack, 'Fira Mono for Powerline', monospace",
}
