{
    "workbench.startupEditor": "newUntitledFile",
    "docker.host": "tcp://localhost:2375",
    "debug.toolBarLocation": "docked",
    "git.confirmSync": false,
    "git.autofetch": true,
    "docker.containers.label": "ContainerName",
    "git.enableSmartCommit": true,
    "workbench.sideBar.location": "left",
    "editor.minimap.enabled": false,
    "editor.emptySelectionClipboard": false,
    "easyRedis.address": "redis://redis",
    "redis-console.host": "redis",
    "debug.internalConsoleOptions": "neverOpen",
    "debug.showBreakpointsInOverviewRuler": true,
    "gitlens.views.repositories.files.layout": "list",
    "window.zoomLevel": 0,
    "docker.volumes.label": "VolumeName",
    "python.dataScience.askForKernelRestart": false,
    "files.trimTrailingWhitespace": true,
    "editor.rulers": [100],
    "[python]": {"editor.formatOnPaste": false},
    "python.formatting.blackArgs": ["--config=${workspaceFolder}/../pyproject.toml"],
    "python.formatting.provider": "black",
    "python.linting.banditArgs": ["--configfile=${workspaceFolder}/../.bandit"],
    "python.linting.banditEnabled": true,
    "python.linting.pycodestyleArgs": [
        "--max-line-length=140",
        "--ignore=E302"
    ],
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pycodestylePath": "pycodestyle",
    "python.linting.prospectorEnabled": false,
    "python.linting.pylintArgs": [
        "--rcfile=${workspaceFolder}/../.pylintrc"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.pylintUseMinimalCheckers": false,
    "python.sortImports.args": ["--settings-path=${workspaceFolder}/../pyproject.toml"],
    "python.testing.pytestArgs": ["--no-cov"],
    "python.testing.pytestEnabled": true,
    "python.pythonPath": "C:\\Program Files\\Python37\\python.exe",
    "files.defaultLanguage": "${activeEditorLanguage}",
    "remote.SSH.useLocalServer": true,
    "docker.containers.description": [
        "RepositoryNameAndTag",
        "Status"
    ],
    "docker.containers.groupBy": "Networks",
    "docker.networks.sortBy": "Label",
    "workbench.editor.untitled.labelFormat": "name",
    "clipboard-manager.saveTo": "/home/mich8638/.clipboard",
    "extensions.ignoreRecommendations": false,
    "python.dataScience.runStartupCommands": "from pprint import pprint",
    "workbench.activityBar.visible": true,
    "workbench.statusBar.visible": true,
    "workbench.colorTheme": "Tomorrow Night Blue",
    "editor.renderLineHighlight": "none",
    "explorer.confirmDelete": false,
    "task.problemMatchers.neverPrompt": {
        "shell": true
    },
    // "terminal.integrated.copyOnSelection": true,
    // "filewatcher.commands": [
    //     {
    //         "match": "clipboard",
    //         "isAsync": false,
    //         "cmd": "echo 'foo'",
    //         "args": "bar",
    //         "event": "onFileChange"
    //     }
    // ],

    // Material themes make some tokens italic - this disables it
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "comment",
                    "comment.block",
                    "comment.block.documentation",
                    "comment.line",
                    "constant",
                    "constant.character",
                    "constant.character.escape",
                    "constant.numeric",
                    "constant.numeric.integer",
                    "constant.numeric.float",
                    "constant.numeric.hex",
                    "constant.numeric.octal",
                    "constant.other",
                    "constant.regexp",
                    "constant.rgb-value",
                    "emphasis",
                    "entity",
                    "entity.name",
                    "entity.name.class",
                    "entity.name.function",
                    "entity.name.method",
                    "entity.name.section",
                    "entity.name.selector",
                    "entity.name.tag",
                    "entity.name.type",
                    "entity.other",
                    "entity.other.attribute-name",
                    "entity.other.inherited-class",
                    "invalid",
                    "invalid.deprecated",
                    "invalid.illegal",
                    "keyword",
                    "keyword.control",
                    "keyword.operator",
                    "keyword.operator.new",
                    "keyword.operator.assignment",
                    "keyword.operator.arithmetic",
                    "keyword.operator.logical",
                    "keyword.other",
                    "markup",
                    "markup.bold",
                    "markup.changed",
                    "markup.deleted",
                    "markup.heading",
                    "markup.inline.raw",
                    "markup.inserted",
                    "markup.italic",
                    "markup.list",
                    "markup.list.numbered",
                    "markup.list.unnumbered",
                    "markup.other",
                    "markup.quote",
                    "markup.raw",
                    "markup.underline",
                    "markup.underline.link",
                    "meta",
                    "meta.block",
                    "meta.cast",
                    "meta.class",
                    "meta.function",
                    "meta.function-call",
                    "meta.preprocessor",
                    "meta.return-type",
                    "meta.selector",
                    "meta.tag",
                    "meta.type.annotation",
                    "meta.type",
                    "punctuation.definition.string.begin",
                    "punctuation.definition.string.end",
                    "punctuation.separator",
                    "punctuation.separator.continuation",
                    "punctuation.terminator",
                    "storage",
                    "storage.modifier",
                    "storage.type",
                    "string",
                    "string.interpolated",
                    "string.other",
                    "string.quoted",
                    "string.quoted.double",
                    "string.quoted.other",
                    "string.quoted.single",
                    "string.quoted.triple",
                    "string.regexp",
                    "string.unquoted",
                    "strong",
                    "support",
                    "support.class",
                    "support.constant",
                    "support.function",
                    "support.other",
                    "support.type",
                    "support.type.property-name",
                    "support.variable",
                    "variable",
                    "variable.language",
                    "variable.name",
                    "variable.other",
                    "variable.other.readwrite",
                    "variable.parameter",
                ],
                "settings": {
                    "fontStyle": "",
                }
            }
        ]
    },
    "python.dataScience.textOutputLimit": 0,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.jediEnabled": false,
    "vsintellicode.java.completionsEnabled": false
}